<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

  <h2>CoronaMatch Admin page</h2>
  
  <!-- Button to open the modal -->
<button onclick="myFunction1()">Add Client</button>
<button onclick="myFunction2()">Add Provider</button>

<!-- The Client (contains the Client form) -->
<div id="id01" class="client">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Client">X</span>
  <form class="client-content" action="/action_page.php">
    <div class="container">
      <h1>Add Client</h1>
    <p>Please fill in this form to create an Client.</p>
    <hr>

    <label for="clientID"><b>Client ID</b></label>
    <input type="text" placeholder="Enter Client ID" name="clientID" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="phoneNumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phoneNumber" required>
    
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="phoneNumber" required>
    
      <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
    
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" required>

     <h2>Tasks:  </h2>
    
    <label>
      <input type="checkbox"  name="cleaning" style="margin-bottom:15px"> Cleaning
    </label>
    
    <label>
      <input type="checkbox"  name="walkPets" style="margin-bottom:15px"> Walk pets
    </label>
    
    <label>
      <input type="checkbox"  name="cooking" style="margin-bottom:15px"> Cooking
    </label>
    
        <label>
      <input type="checkbox"  name="pickupMail" style="margin-bottom:15px"> Pickup Mail
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="updatebtn">Update</button>
      <button type="button" class="createbtn">Create</button
      </div>
    </div>
  </form>
</div>
    
    <!-- The Provider (contains the Provider form) -->
<div id="id02" class="provider">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Provider">X</span>
  <form class="provider-content" action="/action_page2.php">
    <div class="container">
      <h1>Add Provider</h1>
    <p>Please fill in this form to create an Provider.</p>
    <hr>

    <label for="clientID"><b>Provider ID</b></label>
    <input type="text" placeholder="Enter Provider ID" name="providerID" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="phoneNumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phoneNumber" required>
    
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="phoneNumber" required>
    
    
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" required>

     <h2>Tasks:  </h2>
    
    <label>
      <input type="checkbox"  name="cleaning" style="margin-bottom:15px"> Cleaning
    </label>
    
    <label>
      <input type="checkbox"  name="walkPets" style="margin-bottom:15px"> Walk pets
    </label>
    
    <label>
      <input type="checkbox"  name="cooking" style="margin-bottom:15px"> Cooking
    </label>
    
        <label>
      <input type="checkbox"  name="pickupMail" style="margin-bottom:15px"> Pickup Mail
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="updatebtn">Update</button>
      <button type="button" class="createbtn">Create</button
      </div>
    </div>
  </form>
</div>
    
<script>
  function myFunction() {
  document.getElementById('id01').style.display='block';
  }


  
// Get the modals
var modal = myFunction();



// When the user clicks anywhere outside of the modal, close it
//window.onclick = function(event) {
//  if (event.target == modal) {
 //   modal.style.display = "none";
 // }
}
</script>